<!DOCTYPE html>
<html>
	<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
	<title>Akelektryk webzone</title>
	<style>
	/* Styl nawigacji*/
	#navbar {
		overflow: hidden;
		width: 100%;
		background-color:rgb(255, 255, 255);
		position: fixed;
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}
	#left {
		float: left;
	}
	#right {
		float: right;
	}
	.logo {
		width: auto;
		position: relative;
		top: 0px;
		left: 40px;
		padding: 1px 1px 1px 1px;

	}
	.title {
		text-align: center;
	}
	.menu {
		position: fixed;
		right: 500px;
		font-family: monospace;
		font-weight: 900;
		list-style-type: none;
		display: inline;
	}
	a:hover {
		color: rgb(170, 37, 148);
	}
	h1 {
		color: rgb(88, 88, 44);
		}
	h2 {
		font-family: Arial, Helvetica, sans-serif;
	}		
	p {
		font-family: monospace;
		font-size: 50px;
		text-align: justify;
	}
	p2 {
		font-family: "Goblin One";
		font-size: 30px;
	}
	footer {
		background-color:rgb(0, 0, 0);
		color:rgb(255, 255, 255);
	}
	#topofpage {
		background-color: bisque;
		width: 100%;
		height: 100px;
	}
	</style>
	</head>
	<body style="background-color: bisque">
	<main>
		<div id="navbar">
				<img id="left" class="logo" src="logo.jpg" alt="Akelektryk logo">
				<nav>
				<ul id="right" class="menu">
					<li><a href="#">O firmie</a></li>
					<li><a href="#">Realizacje</a></li>
					<li><a href="#">Oferta</a></li>
					<li><a href="#">Praca</a></li>
				</ul>
				</nav>
		</div>
		<div id="topofpage"></div>
		<div>
		<h1 class="title">AKELEKTRYK</h1>
		</div>
		<div>
		
		<a href="#footer">Go to footer</a>
		
		</div>
		<div>
			<p2>Sample Paragraph to test Github Desktop.</p2>
		</div>
		<p2> Below link to <a href="https://google.com" target="_blank">googles</a> </p2>
		
		<label for="cute"><input id="cute" type="checkbox" name="looks"> CUTE </label>
		<label for="ugly"><input id="ugly" type="checkbox" name="looks"> UGLY </label>
		
		<p>Akelektryk</p>
		<p>List of things that exist</p>
			<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum maximus ex sit amet vestibulum. Donec hendrerit, magna ac scelerisque lobortis, enim sem pulvinar felis, eu placerat arcu est ac nulla. Quisque justo eros, sagittis vitae libero sed, consequat ornare ligula. Praesent efficitur purus leo, eget dictum libero sodales quis. Sed dictum odio in odio consectetur tempus. Donec commodo ex eget quam accumsan, a cursus nisl auctor. Nullam condimentum vulputate lacus. Quisque rutrum, justo sit amet interdum maximus, lectus lacus varius enim, euismod ultricies enim sapien et purus.</li>
			<li>Etiam dictum ultrices augue non consequat. Vivamus auctor dolor eu vestibulum scelerisque. Donec non iaculis purus. Aliquam odio mi, rhoncus quis suscipit nec, eleifend porta sapien. Ut in egestas quam. Sed ultricies vehicula est nec fermentum. Sed lacinia condimentum odio, eu aliquam dui scelerisque eu. In luctus euismod urna dapibus pulvinar.</li>
			</ul>
	</main>
	<footer id="footer">Danielo</footer>
	</body>
</html>